# praca_domowa_25I

./: .gitignore  pom.xml
src/main/java/sample/: DaneOsobowe.java
src/main/resources/sample/: daneOsobowe.fxml
src/sample/: DaneOsobowe.java  Oceny.java  Student.java  daneOsobowe.fxml  oceny.fxml
